ADMIN_PASSWORD=broadway123
RESEND_API_KEY=re_RnMx46vC_4Z9Z2oBXkAu2yL1gSzBYo21Y
NOTIFY_EMAIL=packmollins@gmail.com
KV_URL=redis://default:wHYGb6hvCRZ4MiUI1JqpWyUJtVuFJN48@redis-16677.c241.us-east-1-4.ec2.cloud.redislabs.com:16677
REDIS_URL=redis://default:wHYGb6hvCRZ4MiUI1JqpWyUJtVuFJN48@redis-16677.c241.us-east-1-4.ec2.cloud.redislabs.com:16677
